<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<group
    android:id="@+id/groupMenu"
    >

    <item
        android:id="@+id/a_to_z"
        android:title="@string/by_name_a_to_z"
        app:showAsAction="never" />

    <item
        android:id="@+id/low_to_high"
        android:title="@string/by_price_low_to_high"
        app:showAsAction="never"/>

    <item
        android:id="@+id/by_category"
        android:title="@string/by_category"
        app:showAsAction="never"/>

</group>

</menu>